Final Pareto Front at the end of the optimization process: 

Score on D1 = 0.7723505543962943,	Score on D2 = 0.769019709973024,	Feature Selection Score = 0.027777777777777776, 	Pipeline: False -> input_matrix -> InverseEncoder -> RandomForestRegressor.

Score on D1 = 0.680548574650933,	Score on D2 = 0.6709701097188534,	Feature Selection Score = 0.03125, 	Pipeline: False -> input_matrix -> VarianceThreshold -> RandomForestRegressor.

Score on D1 = 0.6041513528487187,	Score on D2 = 0.5943324697122025,	Feature Selection Score = 0.03333333333333333, 	Pipeline: False -> input_matrix -> SelectPercentile -> OverDominancePlusAlternateEncoder -> RandomForestRegressor.

Score on D1 = 0.4641099406806303,	Score on D2 = 0.460768599814388,	Feature Selection Score = 0.041666666666666664, 	Pipeline: True -> input_matrix -> SelectPercentile -> OverDominancePlusAlternateEncoder -> RandomForestRegressor.

Score on D1 = 0.3841155893800592,	Score on D2 = 0.3955077408223513,	Feature Selection Score = 0.045454545454545456, 	Pipeline: True -> input_matrix -> SelectPercentile -> RandomForestRegressor.

Score on D1 = 0.3258600195523921,	Score on D2 = 0.32074838588258936,	Feature Selection Score = 0.05, 	Pipeline: False -> input_matrix -> SelectPercentile -> RandomForestRegressor.

Score on D1 = 0.22113496470814709,	Score on D2 = 0.22305900415725888,	Feature Selection Score = 0.05555555555555555, 	Pipeline: True -> input_matrix -> SelectPercentile -> RandomForestRegressor.

Score on D1 = 0.14254968404230373,	Score on D2 = 0.12707821947293008,	Feature Selection Score = 0.07142857142857142, 	Pipeline: True -> input_matrix -> TimesTwoEncoder -> UnderDominanceEncoder -> SelectPercentile -> RandomForestRegressor.

Score on D1 = 0.11112697706274033,	Score on D2 = 0.09790096795904357,	Feature Selection Score = 0.1, 	Pipeline: False -> input_matrix -> InverseEncoder -> OverDominancePlusAlternateEncoder -> UnderDominanceAlternateEncoder -> FeatureEncodingFrequencySelector -> RandomForestRegressor.

Score on D1 = 0.10684246890222693,	Score on D2 = 0.12766033412024924,	Feature Selection Score = 0.07142857142857142, 	Pipeline: input_matrix -> SelectPercentile -> DecisionTreeRegressor.

Score on D1 = 0.09958102522311241,	Score on D2 = 0.10764738272616226,	Feature Selection Score = 0.1, 	Pipeline: input_matrix -> SelectPercentile -> DecisionTreeRegressor.

Score on D1 = 0.06328488828730738,	Score on D2 = 0.07664069788925965,	Feature Selection Score = 0.125, 	Pipeline: True -> input_matrix -> SelectPercentile -> RandomForestRegressor.

Score on D1 = 0.02977632119929874,	Score on D2 = 0.04776311225344865,	Feature Selection Score = 0.16666666666666666, 	Pipeline: input_matrix -> VarianceThreshold -> SelectPercentile -> LinearRegression.

Score on D1 = 0.02568721311698785,	Score on D2 = 0.039788925774928985,	Feature Selection Score = 0.25, 	Pipeline: input_matrix -> SelectPercentile -> VarianceThreshold -> DecisionTreeRegressor.
Feature Importance: 
 

The Pipeline being evaluated: 
 Pipeline(steps=[('inverseencoder', InverseEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.6500000000000001,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])
chr1:281788173_G    0.382
chr10:84091208_T    0.291
chr1:203085725_C    0.258
chr3:136492861_G    0.222
chr6:29889998_C     0.189
chr2:241577141_C    0.186
chr4:178946041_A    0.178
chr7:129118847_C    0.176
chr9:15866960_A     0.169
chr19:24321261_T    0.167
chr5:107167969_G    0.165
chr5:72916242_T     0.162
chr18:27348077_G    0.156
chr8:103608382_G    0.142
chr10:23267180_G    0.126
chr7:8599340_A      0.088
chr18:32316331_A    0.074
chr9:71715296_A     0.049

The Pipeline being evaluated: 
 Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.2)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.35000000000000003,
                                       min_samples_leaf=3, min_samples_split=5,
                                       random_state=42))])
chr1:281788173_G    0.301
chr10:84091208_T    0.231
chr1:203085725_C    0.216
chr3:136492861_G    0.192
chr4:178946041_A    0.178
chr2:241577141_C    0.167
chr6:29889998_C     0.157
chr19:24321261_T    0.153
chr18:27348077_G    0.151
chr5:72916242_T     0.149
chr7:129118847_C    0.146
chr5:107167969_G    0.145
chr9:15866960_A     0.143
chr8:103608382_G    0.129
chr10:23267180_G    0.105
chr7:8599340_A      0.096
chr18:32316331_A    0.000
chr9:71715296_A     0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=85,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.7500000000000001,
                                       min_samples_leaf=2, min_samples_split=12,
                                       random_state=42))])
chr1:281788173_G    0.326
chr10:84091208_T    0.274
chr6:29889998_C     0.217
chr3:136492861_G    0.191
chr1:203085725_C    0.187
chr4:178946041_A    0.165
chr7:129118847_C    0.159
chr10:23267180_G    0.157
chr19:24321261_T    0.156
chr8:103608382_G    0.151
chr9:15866960_A     0.147
chr2:241577141_C    0.136
chr7:8599340_A      0.135
chr5:107167969_G    0.130
chr18:32316331_A    0.099
chr5:72916242_T     0.000
chr9:71715296_A     0.000
chr18:27348077_G    0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=70,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.55, min_samples_leaf=3,
                                       random_state=42))])
chr1:281788173_G    0.240
chr10:84091208_T    0.197
chr6:29889998_C     0.171
chr3:136492861_G    0.169
chr1:203085725_C    0.159
chr7:129118847_C    0.153
chr19:24321261_T    0.150
chr9:15866960_A     0.144
chr2:241577141_C    0.138
chr4:178946041_A    0.136
chr5:107167969_G    0.132
chr18:32316331_A    0.080
chr8:103608382_G    0.000
chr9:71715296_A     0.000
chr5:72916242_T     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=60,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.4, min_samples_leaf=3,
                                       min_samples_split=3, random_state=42))])
chr1:281788173_G    0.192
chr10:84091208_T    0.157
chr1:203085725_C    0.148
chr3:136492861_G    0.147
chr4:178946041_A    0.135
chr2:241577141_C    0.131
chr6:29889998_C     0.129
chr9:15866960_A     0.127
chr19:24321261_T    0.123
chr7:129118847_C    0.121
chr5:107167969_G    0.119
chr18:32316331_A    0.000
chr5:72916242_T     0.000
chr8:103608382_G    0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=55,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.55,
                                       min_samples_leaf=4, min_samples_split=19,
                                       random_state=42))])
chr1:281788173_G    0.178
chr1:203085725_C    0.138
chr10:84091208_T    0.137
chr3:136492861_G    0.131
chr4:178946041_A    0.120
chr7:129118847_C    0.114
chr2:241577141_C    0.113
chr19:24321261_T    0.111
chr6:29889998_C     0.106
chr5:107167969_G    0.098
chr8:103608382_G    0.000
chr18:32316331_A    0.000
chr5:72916242_T     0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=50,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.7000000000000001,
                                       min_samples_leaf=7, min_samples_split=10,
                                       random_state=42))])
chr1:281788173_G    0.120
chr10:84091208_T    0.091
chr1:203085725_C    0.086
chr3:136492861_G    0.084
chr4:178946041_A    0.079
chr7:129118847_C    0.077
chr2:241577141_C    0.075
chr6:29889998_C     0.074
chr19:24321261_T    0.074
chr18:32316331_A    0.000
chr8:103608382_G    0.000
chr5:107167969_G    0.000
chr5:72916242_T     0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('timestwoencoder', TimesTwoEncoder()),
                ('underdominanceencoder', UnderDominanceEncoder()),
                ('selectpercentile',
                 SelectPercentile(percentile=40,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.25, min_samples_split=18,
                                       random_state=42))])
chr3:136492861_G    0.079
chr1:203085725_C    0.078
chr2:241577141_C    0.072
chr4:178946041_A    0.071
chr19:24321261_T    0.070
chr8:103608382_G    0.060
chr18:32316331_A    0.046
chr9:71715296_A     0.000
chr9:15866960_A     0.000
chr7:129118847_C    0.000
chr6:29889998_C     0.000
chr5:107167969_G    0.000
chr5:72916242_T     0.000
chr10:23267180_G    0.000
chr10:84091208_T    0.000
chr18:27348077_G    0.000
chr1:281788173_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('inverseencoder', InverseEncoder()),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('underdominancealternateencoder',
                 UnderDominanceAlternateEncoder()),
                ('featureencodingfrequencyselector',
                 FeatureEncodingFrequencySelector(threshold=0.2)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.55,
                                       min_samples_leaf=4, min_samples_split=19,
                                       random_state=42))])
chr10:84091208_T    0.076
chr3:136492861_G    0.076
chr9:15866960_A     0.070
chr5:107167969_G    0.067
chr19:24321261_T    0.064
chr6:29889998_C     0.000
chr1:281788173_G    0.000
chr2:241577141_C    0.000
chr4:178946041_A    0.000
chr5:72916242_T     0.000
chr7:8599340_A      0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr1:203085725_C    0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=40,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('decisiontreeregressor',
                 DecisionTreeRegressor(max_depth=7, min_samples_leaf=6,
                                       min_samples_split=18,
                                       random_state=42))])
chr1:281788173_G    0.081
chr10:84091208_T    0.059
chr1:203085725_C    0.055
chr2:241577141_C    0.045
chr4:178946041_A    0.045
chr3:136492861_G    0.040
chr6:29889998_C     0.037
chr5:72916242_T     0.000
chr5:107167969_G    0.000
chr19:24321261_T    0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=25,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('decisiontreeregressor',
                 DecisionTreeRegressor(max_depth=10, min_samples_leaf=5,
                                       min_samples_split=19,
                                       random_state=42))])
chr1:281788173_G    0.074
chr10:84091208_T    0.061
chr3:136492861_G    0.056
chr2:241577141_C    0.055
chr1:203085725_C    0.053
chr6:29889998_C     0.000
chr4:178946041_A    0.000
chr5:72916242_T     0.000
chr5:107167969_G    0.000
chr19:24321261_T    0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=20,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=1.0, min_samples_leaf=6,
                                       min_samples_split=19,
                                       random_state=42))])
chr1:281788173_G    0.052
chr10:84091208_T    0.040
chr2:241577141_C    0.031
chr3:136492861_G    0.031
chr19:24321261_T    0.000
chr6:29889998_C     0.000
chr4:178946041_A    0.000
chr5:72916242_T     0.000
chr5:107167969_G    0.000
chr7:8599340_A      0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr1:203085725_C    0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.3)),
                ('selectpercentile',
                 SelectPercentile(percentile=20,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('linearregression', LinearRegression())])
chr1:281788173_G    0.030
chr10:84091208_T    0.020
chr3:136492861_G    0.016
chr19:24321261_T    0.000
chr6:29889998_C     0.000
chr2:241577141_C    0.000
chr4:178946041_A    0.000
chr5:72916242_T     0.000
chr5:107167969_G    0.000
chr7:8599340_A      0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr1:203085725_C    0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x00000235E45085E0>)),
                ('variancethreshold', VarianceThreshold(threshold=0.2)),
                ('decisiontreeregressor',
                 DecisionTreeRegressor(max_depth=8, min_samples_leaf=7,
                                       min_samples_split=10,
                                       random_state=42))])
chr1:281788173_G    0.038
chr10:84091208_T    0.022
chr19:24321261_T    0.000
chr6:29889998_C     0.000
chr2:241577141_C    0.000
chr3:136492861_G    0.000
chr4:178946041_A    0.000
chr5:72916242_T     0.000
chr5:107167969_G    0.000
chr7:8599340_A      0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr1:203085725_C    0.000

 Shapley Values

The Pipeline being evaluated: 
 Pipeline(steps=[('inverseencoder', InverseEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.6500000000000001,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])
            col_name  feature_importance_vals
1   chr1:281788173_G                 0.121171
14  chr10:84091208_T                 0.085522
0   chr1:203085725_C                 0.071772
3   chr3:136492861_G                 0.067883
4   chr4:178946041_A                 0.056503
2   chr2:241577141_C                 0.056239
6   chr5:107167969_G                 0.051571
9   chr7:129118847_C                 0.050671
7    chr6:29889998_C                 0.049953
15  chr18:27348077_G                 0.047961
17  chr19:24321261_T                 0.047557
11   chr9:15866960_A                 0.045515
5    chr5:72916242_T                 0.044593
10  chr8:103608382_G                 0.040154
13  chr10:23267180_G                 0.036096
8     chr7:8599340_A                 0.032329
16  chr18:32316331_A                 0.029358
12   chr9:71715296_A                 0.017381

The Pipeline being evaluated: 
 Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.2)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.35000000000000003,
                                       min_samples_leaf=3, min_samples_split=5,
                                       random_state=42))])
            col_name  feature_importance_vals
1   chr1:281788173_G                 0.111968
14  chr10:84091208_T                 0.077419
0   chr1:203085725_C                 0.065686
3   chr3:136492861_G                 0.062495
4   chr4:178946041_A                 0.054714
2   chr2:241577141_C                 0.053472
15  chr18:27348077_G                 0.050657
7    chr6:29889998_C                 0.045461
9   chr7:129118847_C                 0.045349
6   chr5:107167969_G                 0.045035
17  chr19:24321261_T                 0.044001
5    chr5:72916242_T                 0.041543
11   chr9:15866960_A                 0.039951
10  chr8:103608382_G                 0.036345
8     chr7:8599340_A                 0.033707
13  chr10:23267180_G                 0.031898
12   chr9:71715296_A                 0.000000
16  chr18:32316331_A                 0.000000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=85,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.7500000000000001,
                                       min_samples_leaf=2, min_samples_split=12,
                                       random_state=42))])
            col_name  feature_importance_vals
1   chr1:281788173_G                 0.125190
14  chr10:84091208_T                 0.090116
0   chr1:203085725_C                 0.063229
3   chr3:136492861_G                 0.057385
7    chr6:29889998_C                 0.056528
4   chr4:178946041_A                 0.051677
2   chr2:241577141_C                 0.050413
10  chr8:103608382_G                 0.048541
8     chr7:8599340_A                 0.046994
13  chr10:23267180_G                 0.046886
9   chr7:129118847_C                 0.045644
17  chr19:24321261_T                 0.044854
16  chr18:32316331_A                 0.040491
6   chr5:107167969_G                 0.040049
11   chr9:15866960_A                 0.038959
12   chr9:71715296_A                 0.000000
5    chr5:72916242_T                 0.000000
15  chr18:27348077_G                 0.000000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=70,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.55, min_samples_leaf=3,
                                       random_state=42))])
            col_name  feature_importance_vals
1   chr1:281788173_G                 0.106702
14  chr10:84091208_T                 0.085174
0   chr1:203085725_C                 0.063378
3   chr3:136492861_G                 0.056127
7    chr6:29889998_C                 0.055264
2   chr2:241577141_C                 0.054901
9   chr7:129118847_C                 0.054269
17  chr19:24321261_T                 0.048414
4   chr4:178946041_A                 0.047554
6   chr5:107167969_G                 0.044210
16  chr18:32316331_A                 0.041356
11   chr9:15866960_A                 0.039832
8     chr7:8599340_A                 0.000000
5    chr5:72916242_T                 0.000000
10  chr8:103608382_G                 0.000000
12   chr9:71715296_A                 0.000000
13  chr10:23267180_G                 0.000000
15  chr18:27348077_G                 0.000000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=60,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.4, min_samples_leaf=3,
                                       min_samples_split=3, random_state=42))])
            col_name  feature_importance_vals
1   chr1:281788173_G                 0.104335
14  chr10:84091208_T                 0.078559
0   chr1:203085725_C                 0.067268
3   chr3:136492861_G                 0.063702
2   chr2:241577141_C                 0.059777
4   chr4:178946041_A                 0.055614
9   chr7:129118847_C                 0.053054
7    chr6:29889998_C                 0.049962
6   chr5:107167969_G                 0.048548
17  chr19:24321261_T                 0.046585
11   chr9:15866960_A                 0.041885
8     chr7:8599340_A                 0.000000
10  chr8:103608382_G                 0.000000
12   chr9:71715296_A                 0.000000
13  chr10:23267180_G                 0.000000
5    chr5:72916242_T                 0.000000
15  chr18:27348077_G                 0.000000
16  chr18:32316331_A                 0.000000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=55,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.55,
                                       min_samples_leaf=4, min_samples_split=19,
                                       random_state=42))])
            col_name  feature_importance_vals
1   chr1:281788173_G                 0.112401
14  chr10:84091208_T                 0.082875
3   chr3:136492861_G                 0.068873
0   chr1:203085725_C                 0.068162
2   chr2:241577141_C                 0.059701
9   chr7:129118847_C                 0.059090
4   chr4:178946041_A                 0.057935
17  chr19:24321261_T                 0.050199
6   chr5:107167969_G                 0.048261
7    chr6:29889998_C                 0.048168
8     chr7:8599340_A                 0.000000
5    chr5:72916242_T                 0.000000
10  chr8:103608382_G                 0.000000
11   chr9:15866960_A                 0.000000
12   chr9:71715296_A                 0.000000
13  chr10:23267180_G                 0.000000
15  chr18:27348077_G                 0.000000
16  chr18:32316331_A                 0.000000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=50,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.7000000000000001,
                                       min_samples_leaf=7, min_samples_split=10,
                                       random_state=42))])
            col_name  feature_importance_vals
1   chr1:281788173_G                 0.111906
14  chr10:84091208_T                 0.087855
0   chr1:203085725_C                 0.068945
3   chr3:136492861_G                 0.063746
2   chr2:241577141_C                 0.062113
9   chr7:129118847_C                 0.059684
4   chr4:178946041_A                 0.056944
7    chr6:29889998_C                 0.050528
17  chr19:24321261_T                 0.049919
6   chr5:107167969_G                 0.000000
8     chr7:8599340_A                 0.000000
5    chr5:72916242_T                 0.000000
10  chr8:103608382_G                 0.000000
11   chr9:15866960_A                 0.000000
12   chr9:71715296_A                 0.000000
13  chr10:23267180_G                 0.000000
15  chr18:27348077_G                 0.000000
16  chr18:32316331_A                 0.000000

The Pipeline being evaluated: 
 Pipeline(steps=[('timestwoencoder', TimesTwoEncoder()),
                ('underdominanceencoder', UnderDominanceEncoder()),
                ('selectpercentile',
                 SelectPercentile(percentile=40,
                                  score_func=<function f_regression at 0x00000235E45085E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.25, min_samples_split=18,
                                       random_state=42))])
            col_name  feature_importance_vals
0   chr1:203085725_C                 0.084032
3   chr3:136492861_G                 0.071926
2   chr2:241577141_C                 0.063794
4   chr4:178946041_A                 0.057538
17  chr19:24321261_T                 0.055698
16  chr18:32316331_A                 0.054431
10  chr8:103608382_G                 0.051693
5    chr5:72916242_T                 0.000000
6   chr5:107167969_G                 0.000000
7    chr6:29889998_C                 0.000000
8     chr7:8599340_A                 0.000000
1   chr1:281788173_G                 0.000000
11   chr9:15866960_A                 0.000000
12   chr9:71715296_A                 0.000000
13  chr10:23267180_G                 0.000000
14  chr10:84091208_T                 0.000000
15  chr18:27348077_G                 0.000000
9   chr7:129118847_C                 0.000000

The Pipeline being evaluated: 
 Pipeline(steps=[('inverseencoder', InverseEncoder()),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('underdominancealternateencoder',
                 UnderDominanceAlternateEncoder()),
                ('featureencodingfrequencyselector',
                 FeatureEncodingFrequencySelector(threshold=0.2)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.55,
                                       min_samples_leaf=4, min_samples_split=19,
                                       random_state=42))])
