Final Pareto Front at the end of the optimization process: 

Score on D1 = 0.7723505543962943,	Score on D2 = 0.769019709973024,	Feature Selection Score = 0.027777777777777776, 	Pipeline: False -> input_matrix -> InverseEncoder -> RandomForestRegressor.

Score on D1 = 0.7258296029534452,	Score on D2 = 0.7091353148803186,	Feature Selection Score = 0.03125, 	Pipeline: True -> input_matrix -> SelectPercentile -> AdditiveAlternateEncoder -> UnderDominanceAlternateEncoder -> RandomForestRegressor.

Score on D1 = 0.6041513528487187,	Score on D2 = 0.5943324697122025,	Feature Selection Score = 0.03333333333333333, 	Pipeline: False -> input_matrix -> SelectPercentile -> OverDominancePlusAlternateEncoder -> RandomForestRegressor.

Score on D1 = 0.4641099406806303,	Score on D2 = 0.460768599814388,	Feature Selection Score = 0.041666666666666664, 	Pipeline: True -> input_matrix -> SelectPercentile -> OverDominancePlusAlternateEncoder -> RandomForestRegressor.

Score on D1 = 0.45239552730919086,	Score on D2 = 0.4444576532745972,	Feature Selection Score = 0.045454545454545456, 	Pipeline: True -> input_matrix -> InverseEncoder -> FeatureEncodingFrequencySelector -> RandomForestRegressor.

Score on D1 = 0.3258600195523921,	Score on D2 = 0.32074838588258936,	Feature Selection Score = 0.05, 	Pipeline: False -> input_matrix -> SelectPercentile -> RandomForestRegressor.

Score on D1 = 0.1955755279577427,	Score on D2 = 0.21342463149612256,	Feature Selection Score = 0.07142857142857142, 	Pipeline: False -> input_matrix -> SelectPercentile -> InverseEncoder -> OverDominancePlusAlternateEncoder -> UnderDominanceAlternateEncoder -> RandomForestRegressor.

Score on D1 = 0.10874163801525061,	Score on D2 = 0.09605723552464829,	Feature Selection Score = 0.1, 	Pipeline: False -> input_matrix -> AdditiveAlternateEncoder -> FeatureEncodingFrequencySelector -> RandomForestRegressor.

Score on D1 = 0.09958102522311241,	Score on D2 = 0.10764738272616226,	Feature Selection Score = 0.1, 	Pipeline: input_matrix -> SelectPercentile -> DecisionTreeRegressor.

Score on D1 = 0.06328488828730738,	Score on D2 = 0.07664069788925965,	Feature Selection Score = 0.125, 	Pipeline: True -> input_matrix -> SelectPercentile -> RandomForestRegressor.

Score on D1 = 0.02977632119929874,	Score on D2 = 0.04776311225344865,	Feature Selection Score = 0.16666666666666666, 	Pipeline: input_matrix -> VarianceThreshold -> SelectPercentile -> LinearRegression.

Score on D1 = 0.02568721311698785,	Score on D2 = 0.039788925774928985,	Feature Selection Score = 0.25, 	Pipeline: input_matrix -> SelectPercentile -> VarianceThreshold -> DecisionTreeRegressor.
Feature Importance: 
 

The Pipeline being evaluated: 
 Pipeline(steps=[('inverseencoder', InverseEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.6500000000000001,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])
chr1:281788173_G    0.382
chr10:84091208_T    0.291
chr1:203085725_C    0.258
chr3:136492861_G    0.222
chr6:29889998_C     0.189
chr2:241577141_C    0.186
chr4:178946041_A    0.178
chr7:129118847_C    0.176
chr9:15866960_A     0.169
chr19:24321261_T    0.167
chr5:107167969_G    0.165
chr5:72916242_T     0.162
chr18:27348077_G    0.156
chr8:103608382_G    0.142
chr10:23267180_G    0.126
chr7:8599340_A      0.088
chr18:32316331_A    0.074
chr9:71715296_A     0.049

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=90,
                                  score_func=<function f_regression at 0x000002442C53F4C0>)),
                ('additivealternateencoder', AdditiveAlternateEncoder()),
                ('underdominancealternateencoder',
                 UnderDominanceAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.9500000000000001,
                                       min_samples_leaf=2, random_state=42))])
chr1:281788173_G    0.363
chr10:84091208_T    0.270
chr1:203085725_C    0.225
chr3:136492861_G    0.198
chr2:241577141_C    0.196
chr4:178946041_A    0.194
chr6:29889998_C     0.189
chr19:24321261_T    0.186
chr7:129118847_C    0.183
chr9:15866960_A     0.176
chr5:107167969_G    0.175
chr8:103608382_G    0.165
chr10:23267180_G    0.138
chr7:8599340_A      0.126
chr18:32316331_A    0.108
chr9:71715296_A     0.049
chr5:72916242_T     0.000
chr18:27348077_G    0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=85,
                                  score_func=<function f_regression at 0x000002442C53F4C0>)),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.7500000000000001,
                                       min_samples_leaf=2, min_samples_split=12,
                                       random_state=42))])
chr1:281788173_G    0.326
chr10:84091208_T    0.274
chr6:29889998_C     0.217
chr3:136492861_G    0.191
chr1:203085725_C    0.187
chr4:178946041_A    0.165
chr7:129118847_C    0.159
chr10:23267180_G    0.157
chr19:24321261_T    0.156
chr8:103608382_G    0.151
chr9:15866960_A     0.147
chr2:241577141_C    0.136
chr7:8599340_A      0.135
chr5:107167969_G    0.130
chr18:32316331_A    0.099
chr5:72916242_T     0.000
chr9:71715296_A     0.000
chr18:27348077_G    0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=70,
                                  score_func=<function f_regression at 0x000002442C53F4C0>)),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.55, min_samples_leaf=3,
                                       random_state=42))])
chr1:281788173_G    0.240
chr10:84091208_T    0.197
chr6:29889998_C     0.171
chr3:136492861_G    0.169
chr1:203085725_C    0.159
chr7:129118847_C    0.153
chr19:24321261_T    0.150
chr9:15866960_A     0.144
chr2:241577141_C    0.138
chr4:178946041_A    0.136
chr5:107167969_G    0.132
chr18:32316331_A    0.080
chr8:103608382_G    0.000
chr9:71715296_A     0.000
chr5:72916242_T     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('inverseencoder', InverseEncoder()),
                ('featureencodingfrequencyselector',
                 FeatureEncodingFrequencySelector(threshold=0.1)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.55, min_samples_leaf=3,
                                       random_state=42))])
chr1:281788173_G    0.233
chr10:84091208_T    0.183
chr3:136492861_G    0.167
chr1:203085725_C    0.165
chr4:178946041_A    0.156
chr6:29889998_C     0.155
chr7:129118847_C    0.150
chr19:24321261_T    0.148
chr9:15866960_A     0.145
chr5:72916242_T     0.138
chr5:107167969_G    0.136
chr8:103608382_G    0.000
chr18:32316331_A    0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr2:241577141_C    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=55,
                                  score_func=<function f_regression at 0x000002442C53F4C0>)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.55,
                                       min_samples_leaf=4, min_samples_split=19,
                                       random_state=42))])
chr1:281788173_G    0.178
chr1:203085725_C    0.138
chr10:84091208_T    0.137
chr3:136492861_G    0.131
chr4:178946041_A    0.120
chr7:129118847_C    0.114
chr2:241577141_C    0.113
chr19:24321261_T    0.111
chr6:29889998_C     0.106
chr5:107167969_G    0.098
chr8:103608382_G    0.000
chr18:32316331_A    0.000
chr5:72916242_T     0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=40,
                                  score_func=<function f_regression at 0x000002442C53F4C0>)),
                ('inverseencoder', InverseEncoder()),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('underdominancealternateencoder',
                 UnderDominanceAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.55,
                                       min_samples_leaf=4, min_samples_split=19,
                                       random_state=42))])
chr1:281788173_G    0.131
chr1:203085725_C    0.108
chr3:136492861_G    0.104
chr10:84091208_T    0.101
chr4:178946041_A    0.099
chr2:241577141_C    0.099
chr6:29889998_C     0.092
chr5:72916242_T     0.000
chr5:107167969_G    0.000
chr19:24321261_T    0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('additivealternateencoder', AdditiveAlternateEncoder()),
                ('featureencodingfrequencyselector',
                 FeatureEncodingFrequencySelector(threshold=0.2)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.7500000000000001,
                                       min_samples_leaf=5, min_samples_split=19,
                                       random_state=42))])
chr10:84091208_T    0.076
chr3:136492861_G    0.073
chr9:15866960_A     0.068
chr5:107167969_G    0.065
chr19:24321261_T    0.062
chr6:29889998_C     0.000
chr1:281788173_G    0.000
chr2:241577141_C    0.000
chr4:178946041_A    0.000
chr5:72916242_T     0.000
chr7:8599340_A      0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr1:203085725_C    0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=25,
                                  score_func=<function f_regression at 0x000002442C53F4C0>)),
                ('decisiontreeregressor',
                 DecisionTreeRegressor(max_depth=10, min_samples_leaf=5,
                                       min_samples_split=19,
                                       random_state=42))])
chr1:281788173_G    0.074
chr10:84091208_T    0.061
chr3:136492861_G    0.056
chr2:241577141_C    0.055
chr1:203085725_C    0.053
chr6:29889998_C     0.000
chr4:178946041_A    0.000
chr5:72916242_T     0.000
chr5:107167969_G    0.000
chr19:24321261_T    0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr7:8599340_A      0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=20,
                                  score_func=<function f_regression at 0x000002442C53F4C0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=1.0, min_samples_leaf=6,
                                       min_samples_split=19,
                                       random_state=42))])
chr1:281788173_G    0.052
chr10:84091208_T    0.040
chr2:241577141_C    0.031
chr3:136492861_G    0.031
chr19:24321261_T    0.000
chr6:29889998_C     0.000
chr4:178946041_A    0.000
chr5:72916242_T     0.000
chr5:107167969_G    0.000
chr7:8599340_A      0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr1:203085725_C    0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.3)),
                ('selectpercentile',
                 SelectPercentile(percentile=20,
                                  score_func=<function f_regression at 0x000002442C53F4C0>)),
                ('linearregression', LinearRegression())])
chr1:281788173_G    0.030
chr10:84091208_T    0.020
chr3:136492861_G    0.016
chr19:24321261_T    0.000
chr6:29889998_C     0.000
chr2:241577141_C    0.000
chr4:178946041_A    0.000
chr5:72916242_T     0.000
chr5:107167969_G    0.000
chr7:8599340_A      0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr1:203085725_C    0.000

The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002442C53F4C0>)),
                ('variancethreshold', VarianceThreshold(threshold=0.2)),
                ('decisiontreeregressor',
                 DecisionTreeRegressor(max_depth=8, min_samples_leaf=7,
                                       min_samples_split=10,
                                       random_state=42))])
chr1:281788173_G    0.038
chr10:84091208_T    0.022
chr19:24321261_T    0.000
chr6:29889998_C     0.000
chr2:241577141_C    0.000
chr3:136492861_G    0.000
chr4:178946041_A    0.000
chr5:72916242_T     0.000
chr5:107167969_G    0.000
chr7:8599340_A      0.000
chr18:32316331_A    0.000
chr7:129118847_C    0.000
chr8:103608382_G    0.000
chr9:15866960_A     0.000
chr9:71715296_A     0.000
chr10:23267180_G    0.000
chr18:27348077_G    0.000
chr1:203085725_C    0.000
