
 The Pipeline being evaluated: 
 Pipeline(steps=[('underdominancealternateencoder',
                 UnderDominanceAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.6500000000000001,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])

 Holdout R2 Value:  -0.002612569896715655

 The Pipeline being evaluated: 
 Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.3)),
                ('heterozygotedisadvantageencoder',
                 HeterozygoteDisadvantageEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.6500000000000001,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])

 Holdout R2 Value:  -0.0384425755358464

 The Pipeline being evaluated: 
 Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.3)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.6500000000000001,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])

 Holdout R2 Value:  0.003944144184651055

 The Pipeline being evaluated: 
 Pipeline(steps=[('overdominancealternateencoder',
                 OverDominanceAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.3,
                                       min_samples_leaf=3, min_samples_split=3,
                                       random_state=42))])

 Holdout R2 Value:  0.04539329926715063

 The Pipeline being evaluated: 
 Pipeline(steps=[('overdominanceplusencoder', OverDominancePlusEncoder()),
                ('overdominancealternateencoder',
                 OverDominanceAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.3,
                                       min_samples_leaf=3, min_samples_split=3,
                                       random_state=42))])

 Holdout R2 Value:  0.02780013182259289

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=75,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.6500000000000001,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])

 Holdout R2 Value:  0.012000300276683973

 The Pipeline being evaluated: 
 Pipeline(steps=[('inverseencoder', InverseEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.3,
                                       min_samples_leaf=3, min_samples_split=3,
                                       random_state=42))])

 Holdout R2 Value:  0.06556130338016564

 The Pipeline being evaluated: 
 Pipeline(steps=[('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.3,
                                       min_samples_leaf=3, min_samples_split=3,
                                       random_state=42))])

 Holdout R2 Value:  0.055461314435860776

 The Pipeline being evaluated: 
 Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.25)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.1,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])

 Holdout R2 Value:  0.05883756928476358

 The Pipeline being evaluated: 
 Pipeline(steps=[('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.1,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])

 Holdout R2 Value:  0.056534318762962665

 The Pipeline being evaluated: 
 Pipeline(steps=[('recessiveencoder', RecessiveEncoder()),
                ('variancethreshold', VarianceThreshold(threshold=0.15)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False,
                                       max_features=0.6500000000000001,
                                       min_samples_leaf=4, min_samples_split=6,
                                       random_state=42))])

 Holdout R2 Value:  -0.007097743728007755

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=55,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.2,
                                       min_samples_leaf=3, min_samples_split=8,
                                       random_state=42))])

 Holdout R2 Value:  0.06729140982509296

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=60,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.1,
                                       min_samples_leaf=2, min_samples_split=12,
                                       random_state=42))])

 Holdout R2 Value:  0.06415055529107327

 The Pipeline being evaluated: 
 Pipeline(steps=[('additivealternateencoder', AdditiveAlternateEncoder()),
                ('selectpercentile',
                 SelectPercentile(percentile=30,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.1,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])

 Holdout R2 Value:  0.06814230206409055

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=20,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.3,
                                       min_samples_leaf=2, min_samples_split=12,
                                       random_state=42))])

 Holdout R2 Value:  0.06520704104342345

 The Pipeline being evaluated: 
 Pipeline(steps=[('additivealternateencoder', AdditiveAlternateEncoder()),
                ('selectpercentile',
                 SelectPercentile(percentile=60,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.3, min_samples_leaf=2,
                                       min_samples_split=12,
                                       random_state=42))])

 Holdout R2 Value:  0.07515485551362189

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=55,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.2,
                                       min_samples_leaf=7, min_samples_split=8,
                                       random_state=42))])

 Holdout R2 Value:  0.06638348915434855

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=55,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=1.0, min_samples_leaf=6,
                                       min_samples_split=9, random_state=42))])

 Holdout R2 Value:  0.06861669607611987

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=20,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('inverseencoder', InverseEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.1,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])

 Holdout R2 Value:  0.06997189446970564

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=20,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(bootstrap=False, max_features=0.1,
                                       min_samples_leaf=3, min_samples_split=6,
                                       random_state=42))])

 Holdout R2 Value:  0.06828953618847766

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=25,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=1.0, min_samples_leaf=6,
                                       min_samples_split=9, random_state=42))])

 Holdout R2 Value:  0.08144191670141576

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.6500000000000001,
                                       min_samples_leaf=2, min_samples_split=8,
                                       random_state=42))])

 Holdout R2 Value:  0.015335426448266909

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.55, min_samples_leaf=2,
                                       min_samples_split=8, random_state=42))])

 Holdout R2 Value:  0.02885252277573047

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('overdominanceplusalternateencoder',
                 OverDominancePlusAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.55, min_samples_leaf=4,
                                       min_samples_split=8, random_state=42))])

 Holdout R2 Value:  0.03900219676146055

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.8500000000000001,
                                       min_samples_leaf=4, min_samples_split=16,
                                       random_state=42))])

 Holdout R2 Value:  0.06156982615435658

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.6500000000000001,
                                       min_samples_leaf=6, min_samples_split=9,
                                       random_state=42))])

 Holdout R2 Value:  0.06589311219892824

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.55, min_samples_leaf=8,
                                       min_samples_split=8, random_state=42))])

 Holdout R2 Value:  0.07493539565855467

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('underdominancealternateencoder',
                 UnderDominanceAlternateEncoder()),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.55, min_samples_leaf=8,
                                       min_samples_split=8, random_state=42))])

 Holdout R2 Value:  0.06454492053645855

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.6500000000000001,
                                       min_samples_leaf=12,
                                       min_samples_split=14,
                                       random_state=42))])

 Holdout R2 Value:  0.08309164243019496

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.8500000000000001,
                                       min_samples_leaf=16,
                                       min_samples_split=16,
                                       random_state=42))])

 Holdout R2 Value:  0.0815272308058671

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.8500000000000001,
                                       min_samples_leaf=18, random_state=42))])

 Holdout R2 Value:  0.0822528800633826

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('randomforestregressor',
                 RandomForestRegressor(max_features=0.6500000000000001,
                                       min_samples_leaf=18, random_state=42))])

 Holdout R2 Value:  0.08344994965212715

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('linearregression', LinearRegression())])

 Holdout R2 Value:  0.08604786305529943

 The Pipeline being evaluated: 
 Pipeline(steps=[('variancethreshold', VarianceThreshold(threshold=0.25)),
                ('selectpercentile',
                 SelectPercentile(score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('linearregression', LinearRegression())])

 Holdout R2 Value:  0.08495682086789735

 The Pipeline being evaluated: 
 Pipeline(steps=[('selectpercentile',
                 SelectPercentile(percentile=20,
                                  score_func=<function f_regression at 0x000002561F1FB5E0>)),
                ('featureencodingfrequencyselector',
                 FeatureEncodingFrequencySelector(threshold=0.2)),
                ('inverseencoder', InverseEncoder()),
                ('linearregression', LinearRegression())])

 Holdout R2 Value:  0.03922184073629986
Entire Dataset R^2 using LR:  0.11504083258889408
Dataset split 1 R^2 using LR:  0.15522341262029515
Dataset split 2 R^2 using LR:  0.13556695765088378
Dataset split 2 R^2 using LR using LR model trained on D1:  0.021756338396806574
Holdout Dataset R^2 using LR:  0.1893746213127775
Holdout Dataset R^2 value on only LR model trained on D1:  0.053989658218264736
