Generation 1 - Current Pareto Front:

Test R^2 = 0.08631108293536394,      Difference Score = 3.578482128634093,        Pipeline: LinearRegression(input_matrix)

Test R^2 = 0.07787564391058166,      Difference Score = 3.588636448904052,        Pipeline: LinearRegression(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.35))

Test R^2 = 0.05875073846585854,      Difference Score = 3.8606344664649126,       Pipeline: LinearRegression(RecessiveEncoder(input_matrix))

Test R^2 = 0.03834195163943066,      Difference Score = 3.961823571210885,        Pipeline: LinearRegression(SelectPercentile(input_matrix, SelectPercentile__percentile=25))

***********************************************************************************************************************************************************************************

Generation 2 - Current Pareto Front:

Test R^2 = 0.08631108293536394,      Difference Score = 3.578482128634093,        Pipeline: LinearRegression(input_matrix)

Test R^2 = 0.07787564391058166,      Difference Score = 3.588636448904052,        Pipeline: LinearRegression(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.35))

Test R^2 = 0.05875073846585854,      Difference Score = 3.8606344664649126,       Pipeline: LinearRegression(RecessiveEncoder(input_matrix))

Test R^2 = 0.03834195163943066,      Difference Score = 3.961823571210885,        Pipeline: LinearRegression(SelectPercentile(input_matrix, SelectPercentile__percentile=25))

Test R^2 = 0.027394596084872158,     Difference Score = 8.81939308067846, 	  Pipeline: LinearRegression(FeatureEncodingFrequencySelector(OverDominanceEncoder(RecessiveEncoder(input_matrix)), FeatureEncodingFrequencySelector__threshold=0.3))

**********************************************************************************************************************************************************************************

Generation 3 - Current Pareto Front:

Test R^2 = 0.08631108293536394,      Difference Score = 3.578482128634093,        Pipeline: LinearRegression(input_matrix)

Test R^2 = 0.07787564391058166,      Difference Score = 3.588636448904052,        Pipeline: LinearRegression(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.35))

Test R^2 = 0.06085101748365207,      Difference Score = 4.8953272930182425,       Pipeline: LinearRegression(VarianceThreshold(RecessiveEncoder(input_matrix), VarianceThreshold__threshold=0.05))

Test R^2 = 0.05765649431149056,      Difference Score = 5.514152895917354,        Pipeline: LinearRegression(RecessiveEncoder(VarianceThreshold(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.05), VarianceThreshold__threshold=0.35)))

Test R^2 = 0.027394596084872158,     Difference Score = 8.81939308067846, 	  Pipeline: LinearRegression(FeatureEncodingFrequencySelector(OverDominanceEncoder(RecessiveEncoder(input_matrix)), FeatureEncodingFrequencySelector__threshold=0.3))

**********************************************************************************************************************************************************************************


Generation 4 - Current Pareto Front:

Test R^2 = 0.08631108293536394,      Difference Score = 3.578482128634093,        Pipeline: LinearRegression(input_matrix)

Test R^2 = 0.07787564391058166,      Difference Score = 3.588636448904052,        Pipeline: LinearRegression(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.35))

Test R^2 = 0.06085101748365207,      Difference Score = 4.8953272930182425,       Pipeline: LinearRegression(VarianceThreshold(RecessiveEncoder(input_matrix), VarianceThreshold__threshold=0.05))

Test R^2 = 0.05765649431149056,      Difference Score = 5.514152895917354,        Pipeline: LinearRegression(RecessiveEncoder(VarianceThreshold(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.05), VarianceThreshold__threshold=0.35)))

Test R^2 = 0.027394596084872158,     Difference Score = 8.81939308067846, 	  Pipeline: LinearRegression(FeatureEncodingFrequencySelector(OverDominanceEncoder(RecessiveEncoder(input_matrix)), FeatureEncodingFrequencySelector__threshold=0.3))

************************************************************************************************************************************************************************************


Generation 5 - Current Pareto Front:

Test R^2 = 0.08631108293536394,      Difference Score = 3.578482128634093,        Pipeline: LinearRegression(input_matrix)

Test R^2 = 0.07787564391058166,      Difference Score = 3.588636448904052,        Pipeline: LinearRegression(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.35))

Test R^2 = 0.06085101748365207,      Difference Score = 4.8953272930182425,       Pipeline: LinearRegression(VarianceThreshold(RecessiveEncoder(input_matrix), VarianceThreshold__threshold=0.05))

Test R^2 = 0.05765649431149056,      Difference Score = 5.514152895917354,        Pipeline: LinearRegression(RecessiveEncoder(VarianceThreshold(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.05), VarianceThreshold__threshold=0.35)))

Test R^2 = 0.027394596084872158,     Difference Score = 8.81939308067846, 	  Pipeline: LinearRegression(FeatureEncodingFrequencySelector(OverDominanceEncoder(RecessiveEncoder(input_matrix)), FeatureEncodingFrequencySelector__threshold=0.3))

************************************************************************************************************************************************************************************


Generation 6 - Current Pareto Front:

Test R^2 = 0.08631108293536394,      Difference Score = 3.578482128634093,        Pipeline: LinearRegression(input_matrix)

Test R^2 = 0.07787564391058166,      Difference Score = 3.588636448904052,        Pipeline: LinearRegression(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.35))

Test R^2 = 0.06085101748365207,      Difference Score = 4.8953272930182425,       Pipeline: LinearRegression(VarianceThreshold(RecessiveEncoder(input_matrix), VarianceThreshold__threshold=0.05))

Test R^2 = 0.05765649431149056,      Difference Score = 5.514152895917354,        Pipeline: LinearRegression(RecessiveEncoder(VarianceThreshold(VarianceThreshold(input_matrix, VarianceThreshold__threshold=0.05), VarianceThreshold__threshold=0.35)))

Test R^2 = 0.027394596084872158,     Difference Score = 8.81939308067846, 	  Pipeline: LinearRegression(FeatureEncodingFrequencySelector(OverDominanceEncoder(RecessiveEncoder(input_matrix)), FeatureEncodingFrequencySelector__threshold=0.3))

*********************************************************************************************************************************************************************************